<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/skuer" rel="stylesheet">
                
    <title>review</title>

</head>
    <body>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: azure;
                margin: 0;
                padding: 20px;
                color: gray;
            }
            h1{
                color:black;
                text-shadow: 5px 5px rgb(187, 0, 255);
                text-align: center;
            }
            form, #resumenpedido{
            background: rgb(183, 255, 0);
            border-radius: 10px;
            box-shadow: 0 2px 5px #8d9d9d;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"],input[type="email"]
        select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 16px;
            border: 1px solid white;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
            background-color: rgb(0, 255, 251);
            color: black;
            padding: 14px  20px;
            margin: 0px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: rgb(255, 0, 238);
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid rgb(2, 229, 120);
        }
        #resumenpedido p{
            font-size: 16px;
            line-height: 1.5;
            padding: 8px;
            border-bottom: 1px solid rgb(234, 255, 0);         
        }
        #resumenpedido p:last-child{
            border-bottom: none;
        }
    </style>

</head>
<body>
    <div style="margin: 10px;">
        <nav class="navbar navbar-light" style="background-color: rgb(222, 174, 226);">
         <div class="container">
           <a class="navbar-brand" href="index.html" style="color: rgb(251, 0, 255);                                                                     font-family: 'Maputo', sans-serif;
           ; font-size: xx-large;">Inicio</a>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <style>
              @import url('https://fonts.cdnfonts.com/css/maputo');
            </style>
  
            
            <ul class="nav navbar-nav">
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 1</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="perfil.html">Perfil</a><br>
                
                <a class="dropdown-item"
                href="calculadora.html">Calculadora</a><br>
                
                <a class="dropdown-item"
                href="tienda.html">Tienda parte 1</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 2</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="Deadpool.html">Tienda Pedido</a><br>
                
                <a class="dropdown-item"
                href="json.html">Json</a><br>
                
                <a class="dropdown-item"
                href="tienda pedido2.html">Tienda pedido parte 2</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 3</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="base de datos.html">Base de Datos</a><br>
                
                <a class="dropdown-item"
                href="peliculas.html">Peliculas</a><br>

                <a class="dropdown-item"
                href="pokemon.html">Pokedex</a><br>
            </div></a>
                 
               </li>
            </ul>
           </div>
         </div>
        </nav>

    </div>
    <h1>Resumen del pedido</h1>
    <div id="resumenpedido"></div>
    <script>
        window.onload=function(){
            const params=new URLSearchParams(window.location.search);
            const resumenpedido=document.getElementById(`resumenpedido`);
            for(const [key,value] of params.entries()){
                const detail=document.createElement(`p`);
                detail.textContent=`${key}:${value}`;
                resumenpedido.appendChild(detail);
            }
        };
    </script>
    </div>
    </body>
    </html>
